Spel/MainWindow.xaml

<Window x:Class="Spel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spel"
        mc:Ignorable="d"
        Title="Braniac" Height="800" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ColorBrushConverter x:Key="ColorConverter"/>
        <local:MultiDimensionalConverter x:Key="MultiDimensionalConverter"/>
    </Window.Resources>
    <Grid ShowGridLines="False" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Timer-->
        <!--Egentligen vill jag ha detta i en panel eller nåt så jag kan styra hur det ser ut, vad finns det för alternativ?-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label  FontSize="32" HorizontalAlignment="Center">
                Time passed
            </Label>
            <!--Bindningen är gjord och visar 01:01:01 för att visa att det funkar-->
            <TextBlock HorizontalAlignment="Center" FontSize="24" Text="{Binding StartTimerCommand, FallbackValue=00:00:00}"/>
        </StackPanel>
        
        <!--Spelets titel, behöver lite snyggare design-->
        <Label  HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="100" MinWidth="200"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Background="Yellow"   FontSize="48" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                Content="Brainiac"/>

        <!--Gissningrader-->
        <Label Grid.Row="3" Grid.Column="0" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            Guesses
        </Label>
        <!--Det här tror jag måste ändras men jag vet inte hur jag borde göra, jag få inte bidningarna att fungera-->
        <StackPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding circles[0], Converter={StaticResource ColorConverter}, UpdateSourceTrigger=PropertyChanged}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place12, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place13, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place14, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place15, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Button Content="Submit" HorizontalAlignment="Right" Margin="20,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place11, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place12, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place13, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place14, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place15, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Button Content="Submit" HorizontalAlignment="Right" Margin="20,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place11, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place12, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place13, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place14, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place15, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Button Content="Submit" HorizontalAlignment="Right" Margin="20,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place11, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place12, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place13, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place14, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place15, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Button Content="Submit" HorizontalAlignment="Right" Margin="20,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place11, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place12, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place13, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place14, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place15, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Button Content="Submit" HorizontalAlignment="Right" Margin="20,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place11, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place12, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place13, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place14, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place15, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Button Content="Submit" HorizontalAlignment="Right" Margin="20,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place11, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place12, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place13, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place14, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place15, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Button Content="Submit" HorizontalAlignment="Right" Margin="20,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place11, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place12, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place13, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place14, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place15, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Button Content="Submit" HorizontalAlignment="Right" Margin="20,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place11, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place12, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place13, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place14, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,4" Width="40" Height="40" Fill="{Binding Place15, Converter={StaticResource ColorConverter}}" Stroke="Black" StrokeThickness="2" />
                <Button Content="Submit" HorizontalAlignment="Right" Margin="20,10"/>
            </StackPanel>
        </StackPanel>

        <!--Återkopplingsrader, bidningarna behöver göras och kopplas till submitknappen så att det uppdateras vid klick-->
        <Label Grid.Row="3" Grid.Column="2" FontSize="24" HorizontalAlignment="Center">
            Results
        </Label>
        <StackPanel Grid.Row="4" Grid.Column="2" Grid.RowSpan="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3">
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3">
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3">
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3">
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3">
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3">
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3">
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3">
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3">
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
                <Ellipse Margin="10,14" Width="20" Height="20" Fill="DarkGray"  Stroke="Black" StrokeThickness="2" />
            </StackPanel>

        </StackPanel>

        <!--Ikonerna ville inte visas? så jag gjorde färger istället, knappar som sen fick formen ellipse. 
        Tror det är lättare om vi lägger in DragAndDrop. Minskade antalet val också, 10 är lite för många-->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="Blue" Command="{Binding BlueCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Blue" Width="40" Height="40" StrokeThickness="2" Stroke="Black" Margin="10,0"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Yellow" Command="{Binding YellowCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Yellow" Width="40" Height="40" StrokeThickness="2" Stroke="Black" Margin="10,0"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Green" Command="{Binding GreenCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Green" Width="40" Height="40" StrokeThickness="2" Stroke="Black" Margin="10,0"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Brown" Command="{Binding BrownCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Brown" Width="40" Height="40" StrokeThickness="2" Stroke="Black" Margin="10,0"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Red" Command="{Binding RedCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Red" Width="40" Height="40" StrokeThickness="2" Stroke="Black" Margin="10,0"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Purple" Command="{Binding PurpleCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Purple" Width="40" Height="40" StrokeThickness="2" Stroke="Black" Margin="10,0"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>




    </Grid>
</Window>
